<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<!--<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">-->
<!--  <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />-->
<!--</VBox>-->

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
<GridPane HBox.hgrow="ALWAYS">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
  </columnConstraints>

  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
    <padding>
      <Insets top="5" right="5" bottom="5" left="5" />
    </padding>
    <Label fx:id="name" styleClass="cell_small_label" text="Volunteer Name" style="-fx-text-fill: white;"/>
  </VBox>

  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
    <padding>
      <Insets top="5" right="5" bottom="5" left="5" />
    </padding>
    <Label fx:id="phone" styleClass="cell_small_label" text="Phone Number" style="-fx-text-fill: white;"/>
  </VBox>

  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
    <padding>
      <Insets top="5" right="5" bottom="5" left="5" />
    </padding>
    <Label fx:id="email" styleClass="cell_small_label" text="Email" style="-fx-text-fill: white;"/>
  </VBox>

  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="3">
    <padding>
      <Insets top="5" right="5" bottom="5" left="5" />
    </padding>
    <Label fx:id="availability" styleClass="cell_small_label" text="Availability" style="-fx-text-fill: white;"/>
  </VBox>
</GridPane>
<ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
</VBox>
